OPENAI_API_KEY = 'sk-JyKE3KSy0fGOWqefZBzQOHqc-aBs4cdw-8RbWDgIY2T3BlbkFJAQ5HyqK6YCk3vJMrohbIXyAiCWLJbH0pe1iWXBIsYA'
AI71_BASE_URL = "https://api.ai71.ai/v1/"
AI71_API_KEY = "api71-api-37ae93af-0fb7-490f-bd7a-a0de740c5107"
